<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>GoRentally</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Digital_Host Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/HTMLimport.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!-- webfonts -->
<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<!-- webfonts -->
<!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
</head>
<body>

	<div w3-include-html="header.html">
	</div>

        <div class="about">
          <div class="container">
        	 <div class="about_top">
	            <div class="col-md-8">
	        	  <ul class="user_head">
	        	  	<i class="fa fa-users"> </i>
	        	  	<li class="user_head-right">
	        	  		<h1>Who We are</h1>
	        	  	</li>
	        	  	<div class="clearfix"> </div>
	        	  </ul>
	        	  <div class="about_grid">
	        	  	<div class="col-md-5 about_grid-left">
	        	  		<img src="images/p2.jpg" class="img-responsive" alt=""/>
	        	  	</div>
	        	  	<div class="col-md-7 about_grid-right">
	        	  		<h3><a href="#">Code Sense Private Limited </a></h3>
	        	  		<p>We are one of the leading software company located in Sri Lanka. We have talented software engineers, QA engineers, software integration engineers, software security engineers, front-end engineers, data engineers, mobile app developers, and DevOps engineers. At Softimpact, we develop innovative and creative products and services that provide total communication and information solutions. Among a plethora of services, web design and development, tailor made applications, ERPs, CRMs, e-commerce solutions, business-to-business applications, business-to-client applications, managed hosting and internet portal management are few that we offer. Satisfied clients around the globe bear testimony to the quality of our work. As a leader in technology exploring, Code Sense Private Limited  is committed to exporting quality software worldwide..</p>
	        	  	</div>
	        	  </div>
	        	</div>
	        	<div class="col-md-4 about_grid1">
	        	  <ul class="user_head">
	        	  
	        	  	<li class="user_head-right">
	        	  		<h2>What we done</h2>
	        	  	</li>
	        	  	<div class="clearfix"> </div>
	        	  </ul>
	        	  <h3><a href="#">EFS is a comprehensive ERP system</a></h3>
	        	  <p>EFS is a comprehensive ERP system which helps financing organisations to manage their loan products without a hassle. This solution has developed on open source software platform to get rid of humongous annual software license fees.</p>
	        	  <div class="sm_hr"></div>
	        	   <h3><a href="#">Comprehensive Real Estate Management Solution</a></h3>
	        	  <p>We take pleasure in introducing to you REBS ERP, a comprehensive Real Estate Management Solution, incorporating all the features and functionality that would enable you to manage your real estate portfolio with maximum efficiency and enhancing your profitability and ease of operations. REBS is the only ERP System, especially designed for Real Estate Enterprise Management. REBS ERP is the best real estate ERP solution in Sri Lanka.</p>
	        	</div>
	        	<div class="clearfix"> </div>
	          </div>
	          <div class="about_bottom">
	          	<h2 class="m_7">Why Choose Us</h2>
	          	<div class="about_bottom-grid">
		          	<div class="col-md-4">
		          		<div class="well_desc">
	                       <span class="dropcap">01</span> 
	                       <blockquote><p><span>WE DELIVER EXCELLENCE</span></p></blockquote>
	                       <p>We offer strong and stable partnership. We have clients that have been working with us since the company was founded.
							Last but not least, Romania is one of the best places for outsourcing.</p>
	                    </div>
		          	</div>
		          	<div class="col-md-4">
		          		<div class="well_desc">
	                       <span class="dropcap">02</span> 
	                       <blockquote><p><span>Software experts with a business mindset</span></p></blockquote>
	                       <p>Technology decisions are an ongoing process. Our engineers take into account the cost effectiveness and business impact when taking care of your project.

						</p>
	                    </div>
		          	</div>
		          	<div class="col-md-4">
		          		<div class="well_desc">
	                       <span class="dropcap">03</span> 
	                       <blockquote><p><span>Scale with the right technology</span></p></blockquote>
	                       <p>Custom software must always be designed for a specific set of business needs. We have years of commercial experience with various technologies and can choose the right tech stack for your project.</p>
	                    </div>
		          	</div>
		          	<div class="clearfix"> </div>
	          	</div>
	          	<div class="about_bottom-grid1">
		          	<div class="col-md-4">
		          		<div class="well_desc">
	                       <span class="dropcap">04</span> 
	                       <blockquote><p><span>Quality software product</span></p></blockquote>
	                       <p>You get an efficient and scalable digital product. During our cooperation, we make sure the final solution is a maintainable and working software that brings real value.</p>
	                    </div>
		          	</div>
		          	<div class="col-md-4">
		          		<div class="well_desc">
	                       <span class="dropcap">05</span> 
	                       <blockquote><p><span>Security in good hands</span></p></blockquote>
	                       <p>We build security into every software, none of our work has ever been leaked or hacked. The integrity and confidentiality of your data, as well as the security of the infrastructure is our priority.</p>
	                    </div>
		          	</div>
		          	<div class="col-md-4">
		          		<div class="well_desc">
	                       <span class="dropcap">06</span> 
	                       <blockquote><p><span>Trusted tech partner</span></p></blockquote>
	                       <p>Our organization is based on trust. We don't have managers to manage people, we create rules together. We cultivate relationships with clients in the same transparent and honest way.</p>
	                    </div>
		          	</div>
		          	<div class="clearfix"> </div>
	          	</div>
	          </div>
           </div>
        </div>
      <!--footer-->
	   <div w3-include-html="footer.html">
	</div>
      <!-- container -->
	  <!--JS scripts for importing html snippets-->
	  <script>
		includeHTML();
	  </script>
</body>
</html>

